<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bRules.js" type="text/javascript"></script>
        
    </head>
    <body>
        <div id="someDiv">
            <input type="text" class="email" id="1" placeholder="Email"></input><br/>
        <input type="text" class="ipaddress" id="2" placeholder="IPAddress"></input><br/>
        <input type="text" class="signed" id="3" placeholder="Number"></input><br/>
        <input type="button" value="Check Rules" onclick="bRuleObj.applyRule();"></input>
        </div>
       
    </body>
</html>
